# NukeContrib.UmbPack

./: .gitignore  .nuke  GitVersion.yml  LICENSE  Nuke.UmbPack.sln  NukeContrib.UmbPack.sln  README.md
.github/workflows/: main.yml
src/Nuke.UmbPack/: Nuke.UmbPack.csproj  UmbPack.Generated.cs
src/NukeContrib.UmbPack/: NukeContrib.UmbPack.csproj  UmbPack.Generated.cs
src/NukeContrib.UmbPack/Specifications/: UmbPack.json
src/NukeContrib.UmbPack/Tools/: UmbPack.Generated.cs
