<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Matt Brailsford</Authors>
        <Copyright>(c) $([System.DateTime]::Now.Year) Matt Brailsford</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mattbrailsford/Nuke.UmbPack</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mattbrailsford/Nuke.UmbPack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>NukeContrib.UmbPack</PackageId>
        <PackageTags>umbraco, nukebuild, nuke</PackageTags>
        <Description>UmbPack wrapper for NUKE</Description>
        <AssemblyName>NukeContrib.UmbPack</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath=""/>
        <NukeSpecFiles Include="Specifications\*.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nuke.Common" Version="0.24.11" />
    </ItemGroup>

    <Target Name="NukeSpecCodeGeneration" BeforeTargets="CoreCompile" Condition="'@(NukeSpecFiles)' != '' And '$(CI)' != 'true'">
        <CodeGenerationTask SpecificationFiles="@(NukeSpecFiles)" BaseDirectory="$(NukeBaseDirectory)/Tools" UseNestedNamespaces="$(NukeUseNestedNamespaces)" BaseNamespace="$(AssemblyName).Tools" UpdateReferences="$(NukeUpdateReferences)" />
    </Target>
    
</Project>
